# SubnauticaWatcher

./: .gitignore  LICENSE.md  README.md  SubnauticaWatcher.sln  SubnauticaWatcher.sln.DotSettings  appveyor.yml  build-setup.targets  build.ps1  project-version.cs  readme.installation.subnauticawatcher.txt  readme.md  shared.props  subnautica-watcher.proj  version.json
SubnauticaWatcherInstaller/: Installer.cs  NLog.config  Program.cs  SteamFinder.cs  SubnauticaWatcherInstaller.csproj  mainForm.Designer.cs  mainForm.cs  mainForm.resx  packages.config
SubnauticaWatcherInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SubnauticaWatcherMod/: DayNightInfo.cs  PingInfo.cs  PlayerInfo.cs  SubnauticaWatcherMod.csproj  packages.config
SubnauticaWatcherMod/AutoMapper/: AutoMapper.cs
SubnauticaWatcherMod/Data/: DayNightInfo.cs  PingInfo.cs  PlayerInfo.cs
SubnauticaWatcherMod/Patching/: Patcher.cs
SubnauticaWatcherMod/Properties/: AssemblyInfo.cs
SubnauticaWatcherMod/Server/: HttpServer.cs
SubnauticaWatcherMod/map/: index.html  main-subnautica-map.bundle.js  main-subnautica-map.bundle.js.map
SubnauticaWatcherUi/: Form1.Designer.cs  Form1.cs  Program.cs  SubnauticaWatcher.csproj
SubnauticaWatcherWikiScraper/: FlagConverter.cs  LocationPostProcessing.cs  LocationUpdate.cs  MapLocation.cs  NLog.config  Program.cs  SubnauticaWatcherWikiScraper.csproj  packages.config
SubnauticaWatcherWikiScraper.Tests/: LocationUpdateTests.cs  SubnauticaWatcherWikiScraper.Tests.csproj  packages.config
docs/: features.md  installation.md
subnautica-map/: .gitignore  LICENSE  index.html  package.json  readme.md  tsconfig.json  webpack.config.ts
(+36 files in other folders)
