<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="package" InitialTargets="validate-vendor-props">

  <Import Project="$(MSBuildProjectDirectory)\packages\Nerdbank.GitVersioning*\build\Nerdbank.GitVersioning.targets" />

  <PropertyGroup Label="Defaults">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildVersion Condition="'$(BuildVersion)' == ''" >0.4.0</BuildVersion>
  </PropertyGroup>
 
 <PropertyGroup Label="Output Paths">
    <ModOutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\SubnauticaWatcherMod\bin\$(Configuration)</ModOutputPath>
    <ModOutputPath Condition=" '$(OutputPath)' != '' ">$(OutputPath)</ModOutputPath>
    <InstallerOutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\SubnauticaWatcherInstaller\bin\$(Configuration)</InstallerOutputPath>
    <InstallerOutputPath Condition=" '$(OutputPath)' != '' ">$(OutputPath)</InstallerOutputPath>
 </PropertyGroup>

  <PropertyGroup>
    <DirSteam Condition="''=='$(DirSteam)'">$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</DirSteam>
    <DirSubnautica Condition="''=='$(DirSubnautica)'">$(DirSteam)\steamapps\common\Subnautica</DirSubnautica>
    <DirSubnauticaManaged Condition="''=='$(DirSubnauticaManaged)'">$(DirSubnautica)\Subnautica_Data\Managed</DirSubnauticaManaged>
    <VendorFilesFolder>$(MSBuildProjectDirectory)\SubnauticaWatcherMod\Vendor</VendorFilesFolder>
  </PropertyGroup>

  <Target Name="validate-vendor-props" Condition="'' == '$(CI)'">
    <Error Condition="!Exists('$(DirSteam)')" Text="Steam Installation Not Found." />
    <Error Condition="!Exists('$(DirSubnautica)')" Text="Subnautica Installation Not Found." />
  </Target>

  <ItemGroup>
    <VendorFiles Include="$(DirSubnauticaManaged)\Assembly-CSharp.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\Newtonsoft.Json.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\UnityEngine.dll" />
  </ItemGroup>
  <Target Name="CopyVendorFilesLocal" BeforeTargets="build" Condition="'' == '$(CI)'">
    <Copy SkipUnchangedFiles="true" 
          ContinueOnError="false" 
          SourceFiles="@(VendorFiles)" 
          DestinationFolder="$(MSBuildProjectDirectory)\SubnauticaWatcherMod\Vendor" />
  </Target>

  <Target Name="deploy-map" DependsOnTargets="build-map">
    <ItemGroup>
      <MapFiles Include="$(MSBuildProjectDirectory)\subnautica-map\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MapFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\map\%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy-mod" DependsOnTargets="build-mod">
    <ItemGroup>
      <ModFiles Include="$(ModOutputPath)\0Harmony.dll" />
	    <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.dll" />
	    <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.pdb" Condition="'$(Configuration)'=='Debug'" />
      
      <ModFiles Include="$(InstallerOutputPath)\Mono.*" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe.config" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.pdb" Condition="'$(Configuration)'=='Debug'" />
      <ModFiles Include="$(InstallerOutputPath)\NLog.dll" />
      <ModFiles Include="$(InstallerOutputPath)\NLog.config" />
      <ModFiles Include="$(InstallerOutputPath)\NLog.xsd" />
    </ItemGroup>

    <Copy SourceFiles="@(ModFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\$(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy" DependsOnTargets="deploy-map;deploy-mod" />

  <ItemGroup>
    <ModProjects Include="$(MSBuildProjectDirectory)\**\*.csproj" />
  </ItemGroup>
  <Target Name="build-mod">
    <MSBuild Projects="@(ModProjects)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <PropertyGroup Label="Map Project">
    <MapProjectFolder>$(MSBuildProjectDirectory)\subnautica-map</MapProjectFolder>
  </PropertyGroup>
  <ItemGroup>
    <MapCompile Include="$(MapProjectFolder)\*.json" />
    <MapCompile Include="$(MapProjectFolder)\*.ts" />
    <MapCompile Include="$(MapProjectFolder)\src\*.ts" />
    <MapCompile Include="$(MapProjectFolder)\index.html" />
    <MapCompile Include="$(MapProjectFolder)\data\*" />
  </ItemGroup>
  <Target Name="build-map" 
          Inputs="@(MapCompile)"
          Outputs="$(MapProjectFolder)\dist\index.html;$(MapProjectFolder)\dist\main-subnautica-map.bundle.js;$(MapProjectFolder)\dist\node-static.js">
    <Exec Command="yarn" 
          ConsoleToMSBuild="true" 
          WorkingDirectory="$(MapProjectFolder)"
          LogStandardErrorAsError="true" />
    <Exec Command="yarn run build" 
          ConsoleToMSBuild="true"
          WorkingDirectory="$(MapProjectFolder)"
          LogStandardErrorAsError="true" />
  </Target>

  <PropertyGroup Label="Release Package">
    <ReleasePackage>$(MSBuildProjectDirectory)\subnautica-watcher-release-$(BuildVersion).zip</ReleasePackage>
    <PackageTempDir>$(MSBuildProjectDirectory)\package-tmp</PackageTempDir>
    <PackageModDir>$(PackageTempDir)\Subnautica_Data\Managed</PackageModDir>
    <PackageInstallerDir>$(PackageTempDir)\SubnauticaWatcherInstaller</PackageInstallerDir>
  </PropertyGroup>
  <Target Name="package" DependsOnTargets="GetBuildVersion;build-map;build-mod" Outputs="$(ReleasePackage)">
    <PropertyGroup>
      <ReleasePackage>$(MSBuildProjectDirectory)\subnautica-watcher-release-$(BuildVersion).zip</ReleasePackage>
    </PropertyGroup>
    <RemoveDir Directories="$(PackageTempDir)" />
    <Delete Files="$(ReleasePackage)" />
    <MakeDir Directories="$(PackageModDir)" />
    <MakeDir Directories="$(PackageInstallerDir)" />
    
    <ItemGroup>
      <!-- Not Happy these itemgroups are duplicated, need to find a fix  -->
      <ModFiles Include="$(ModOutputPath)\0Harmony.dll" />
      <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.dll" />
      <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.pdb" Condition="'$(Configuration)'=='Debug'" />
      
      <ModInstallerFiles Include="$(InstallerOutputPath)\Mono.*" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe.config" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.pdb" Condition="'$(Configuration)'=='Debug'" />
      <ModInstallerFiles Include="$(MSBuildProjectDirectory)\license.md" />
      <ModInstallerFiles Include="$(MSBuildProjectDirectory)\readme.md" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\NLog.dll" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\NLog.config" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\NLog.xsd" />

      <MapFiles Include="$(MSBuildProjectDirectory)\subnautica-map\dist\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(PackageModDir)" />
    <Copy SourceFiles="@(ModInstallerFiles)" DestinationFolder="$(PackageInstallerDir)" />
    <Copy SourceFiles="@(MapFiles)" DestinationFolder="$(PackageModDir)\map\%(RecursiveDir)" />

    <ItemGroup>
      <ZipFiles Include="$(PackageTempDir)\**\*" />
    </ItemGroup>
    <Exec Command="PowerShell -NoProfile -Command Compress-Archive $(PackageTempDir)\Subnautica_Data,$(PackageInstallerDir),readme.installation.subnauticawatcher.txt -DestinationPath $(ReleasePackage)" />
    
    <RemoveDir Directories="$(PackageTempDir)" Condition="'' == '$(KeepPackageTempDir)'" />
  </Target>

  <Target Name="update-wiki-data" DependsOnTargets="build-mod">
    <PropertyGroup>
      <WikiScraper>$(MSBuildProjectDirectory)\SubnauticaWatcherWikiScraper\bin\$(Configuration)\SubnauticaWatcherWikiScraper.exe</WikiScraper>
    </PropertyGroup>
    <Exec ConsoleToMSBuild="true"
          Command="$(WikiScraper)"
          WorkingDirectory="$(MSBuildProjectDirectory)\subnautica-map\data" />
  </Target>
  
  <Target Name="Clean">
    <MSBuild Projects="@(ModProjects)" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="Clean" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\subnautica-map\dist" />
    <Delete Files="@(VendorFiles)" />
    
    <RemoveDir Directories="$(PackageTempDir)" />
    <Delete Files="$(ReleasePackage)" />
  </Target>

</Project>