<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="deploy">
  <Import Project="$(MSBuildProjectDirectory)\shared.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\SubnauticaWatcherMod\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <VendorFiles Include="$(DirSubnauticaManaged)\Assembly-CSharp.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\Newtonsoft.Json.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\UnityEngine.dll" />
  </ItemGroup>

  <Target Name="CopyVendorFilesLocal" BeforeTargets="build">
    <Copy SkipUnchangedFiles="true" 
          ContinueOnError="false" 
          SourceFiles="@(VendorFiles)" 
          DestinationFolder="$(MSBuildProjectDirectory)\SubnauticaWatcherMod\Vendor" />
  </Target>

  <ItemGroup>
	<MapFiles Include="$(MSBuildProjectDirectory)\subnautica-map\dist\**\*" />
  </ItemGroup>

  <Target Name="deploy-map"
		  Inputs="@(MapFiles)"
		  Outputs="$(DirSubnauticaManaged)\map\$(RecursiveDir)">
    <Copy SourceFiles="@(MapFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\map\$(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy-mod" DependsOnTargets="build-mod">
    <ItemGroup>
      <ModFiles Include="$(OutputPath)\0Harmony.dll" />
	  <ModFiles Include="$(OutputPath)\SubnauticaWatcherMod.dll" />
	  <ModFiles Include="$(OutputPath)\SubnauticaWatcherMod.pdb" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>

    <Copy SourceFiles="@(ModFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\$(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy" DependsOnTargets="deploy-map;deploy-mod" />

  <ItemGroup>
    <ModProjects Include="$(MSBuildProjectDirectory)\**\*.csproj" />
  </ItemGroup>
  <Target Name="build-mod">
    <MSBuild Projects="@(ModProjects)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

</Project>