<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="package">
  <Import Project="$(MSBuildProjectDirectory)\shared.props" />

  <PropertyGroup Label="Defaults">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ReleaseVersion>0.2.0</ReleaseVersion>
  </PropertyGroup>
 
 <PropertyGroup Label="Output Paths">
    <ModOutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\SubnauticaWatcherMod\bin\$(Configuration)</ModOutputPath>
    <ModOutputPath Condition=" '$(OutputPath)' != '' ">$(OutputPath)</ModOutputPath>
    <InstallerOutputPath Condition=" '$(OutputPath)' == '' ">$(MSBuildProjectDirectory)\SubnauticaWatcherInstaller\bin\$(Configuration)</InstallerOutputPath>
    <InstallerOutputPath Condition=" '$(OutputPath)' != '' ">$(OutputPath)</InstallerOutputPath>
 </PropertyGroup>

  <ItemGroup>
    <VendorFiles Include="$(DirSubnauticaManaged)\Assembly-CSharp.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\Newtonsoft.Json.dll" />
    <VendorFiles Include="$(DirSubnauticaManaged)\UnityEngine.dll" />
  </ItemGroup>

  <Target Name="CopyVendorFilesLocal" BeforeTargets="build">
    <Copy SkipUnchangedFiles="true" 
          ContinueOnError="false" 
          SourceFiles="@(VendorFiles)" 
          DestinationFolder="$(MSBuildProjectDirectory)\SubnauticaWatcherMod\Vendor" />
  </Target>

  <Target Name="deploy-map" DependsOnTargets="build-map">
    <ItemGroup>
      <MapFiles Include="$(MSBuildProjectDirectory)\subnautica-map\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MapFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\map\%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy-mod" DependsOnTargets="build-mod">
    <ItemGroup>
      <ModFiles Include="$(ModOutputPath)\0Harmony.dll" />
	    <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.dll" />
	    <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.pdb" Condition="'$(Configuration)'=='Debug'" />
      
      <ModFiles Include="$(InstallerOutputPath)\Mono.*" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe.config" />
      <ModFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.pdb" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>

    <Copy SourceFiles="@(ModFiles)"
		  DestinationFolder="$(DirSubnauticaManaged)\$(RecursiveDir)"
		  SkipUnchangedFiles="true" />
  </Target>

  <Target Name="deploy" DependsOnTargets="deploy-map;deploy-mod" />

  <ItemGroup>
    <ModProjects Include="$(MSBuildProjectDirectory)\**\*.csproj" />
  </ItemGroup>
  <Target Name="build-mod">
    <MSBuild Projects="@(ModProjects)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <PropertyGroup Label="Map Project">
    <MapProjectFolder>$(MSBuildProjectDirectory)\subnautica-map</MapProjectFolder>
  </PropertyGroup>
  <ItemGroup>
    <MapCompile Include="$(MapProjectFolder)\*.json" />
    <MapCompile Include="$(MapProjectFolder)\*.ts" />
    <MapCompile Include="$(MapProjectFolder)\src\*.ts" />
    <MapCompile Include="$(MapProjectFolder)\index.html" />
  </ItemGroup>
  <Target Name="build-map" 
          Inputs="@(MapCompile)"
          Outputs="$(MapProjectFolder)\dist\index.html;$(MapProjectFolder)\dist\main-subnautica-map.bundle.js">
    <Exec Command="yarn run build" 
          ConsoleToMSBuild="true" 
          WorkingDirectory="$(MapProjectFolder)" />
  </Target>

  <PropertyGroup Label="Release Package">
    <ReleasePackage>$(MSBuildProjectDirectory)\subnautica-watcher-release-$(ReleaseVersion).zip</ReleasePackage>
    <PackageTempDir>$(MSBuildProjectDirectory)\package-tmp</PackageTempDir>
    <PackageModDir>$(PackageTempDir)\Subnautica_Data\Managed</PackageModDir>
    <PackageInstallerDir>$(PackageTempDir)\SubnauticaWatcherInstaller</PackageInstallerDir>
  </PropertyGroup>
  <Target Name="package" DependsOnTargets="build-map;build-mod" Outputs="$(ReleasePackage)">
    <RemoveDir Directories="$(PackageTempDir)" />
    <Delete Files="$(ReleasePackage)" />
    <MakeDir Directories="$(PackageModDir)" />
    <MakeDir Directories="$(PackageInstallerDir)" />
    
    <ItemGroup>
      <!-- Not Happy these itemgroups are duplicated, need to find a fix  -->
      <ModFiles Include="$(ModOutputPath)\0Harmony.dll" />
      <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.dll" />
      <ModFiles Include="$(ModOutputPath)\SubnauticaWatcherMod.pdb" Condition="'$(Configuration)'=='Debug'" />
      
      <ModInstallerFiles Include="$(InstallerOutputPath)\Mono.*" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.exe.config" />
      <ModInstallerFiles Include="$(InstallerOutputPath)\SubnauticaWatcherInstaller.pdb" Condition="'$(Configuration)'=='Debug'" />
      <ModInstallerFiles Include="$(MSBuildProjectDirectory)\license.md" />
      <ModInstallerFiles Include="$(MSBuildProjectDirectory)\readme.md" />

      <MapFiles Include="$(MSBuildProjectDirectory)\subnautica-map\dist\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(PackageModDir)" />
    <Copy SourceFiles="@(ModInstallerFiles)" DestinationFolder="$(PackageInstallerDir)" />
    <Copy SourceFiles="@(MapFiles)" DestinationFolder="$(PackageModDir)\map\%(RecursiveDir)" />

    <ItemGroup>
      <ZipFiles Include="$(PackageTempDir)\**\*" />
    </ItemGroup>
    <Exec Command="PowerShell -NoProfile -Command Compress-Archive $(PackageTempDir)\Subnautica_Data,$(PackageInstallerDir) -DestinationPath $(ReleasePackage)" />
    
    <RemoveDir Directories="$(PackageTempDir)" Condition="'' == '$(KeepPackageTempDir)'" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ModProjects)" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="Clean" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\subnautica-map\dist" />
    <Delete Files="@(VendorFiles)" />
    
    <RemoveDir Directories="$(PackageTempDir)" />
    <Delete Files="$(ReleasePackage)" />
  </Target>

</Project>